{application,flow,
    [{description,"Asana flow creator"},
     {vsn,"0.0.1"},
     {modules,
         [linker,flow_outgoing_mail_controller,flow_incoming_mail_controller,
          flow_print_controller,flow_landing_controller,
          flow_create_controller,flow_admin_controller,asana,asana_mg,
          asana_range,enter_from,exit_to,flow,joint,motion_type,muscle_group,
          range_of_motion,flow_custom_filters,flow_custom_tags,
          flow_view_lib_tags,flow_view_print_print_html,
          flow_view_landing_landing_html,flow_view_create_create_html,
          flow_view_admin_asana_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[linker]},
          {websocket_modules,[]},
          {mail_modules,
              [flow_outgoing_mail_controller,flow_incoming_mail_controller]},
          {controller_modules,
              [flow_print_controller,flow_landing_controller,
               flow_create_controller,flow_admin_controller]},
          {model_modules,
              [asana,asana_mg,asana_range,enter_from,exit_to,flow,joint,
               motion_type,muscle_group,range_of_motion]},
          {view_lib_helper_modules,[flow_custom_filters,flow_custom_tags]},
          {view_lib_tags_modules,[flow_view_lib_tags]},
          {view_modules,
              [flow_view_print_print_html,flow_view_landing_landing_html,
               flow_view_create_create_html,flow_view_admin_asana_html]}]}]}.
